#-------------------------------------------------
#
# Project created by QtCreator 2015-04-18T18:38:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ViajeFacil
TEMPLATE = app


SOURCES += main.cpp \
        mainwindow.cpp \
        fecha.cpp \
        nego.cpp \
        peticion.cpp \
        oficina.cpp \
        peticion.cpp

HEADERS  += mainwindow.h \
        fecha.h \
        header.h \
        nego.h \
        ui_mainwindow.h \
        owner.h \
        peticion.h \
        oficina.h

FORMS    += mainwindow.ui
