INPUT(
./release/fecha.o
./release/main.o
./release/nego.o
./release/oficina.o
./release/peticion.o
./release/owner.o
./release/dialogOficinas.o
./release/dialogNego.o
./release/dialogOwner.o
./release/dialogPeticiones.o
./release/dialogLogin.o
./release/mainWindow.o
./release/dialogInforme.o
./release/entradaHistorial.o
./release/moc_dialogOficinas.o
./release/moc_dialogOwner.o
./release/moc_dialogNego.o
./release/moc_dialogPeticiones.o
./release/moc_dialogLogin.o
./release/moc_mainWindow.o
./release/moc_dialogInforme.o
);
