INPUT(
./debug/fecha.o
./debug/main.o
./debug/nego.o
./debug/oficina.o
./debug/peticion.o
./debug/owner.o
./debug/dialogOficinas.o
./debug/dialogNego.o
./debug/dialogOwner.o
./debug/dialogPeticiones.o
./debug/dialogLogin.o
./debug/mainWindow.o
./debug/dialogInforme.o
./debug/entradaHistorial.o
./debug/test.o
./debug/moc_dialogOficinas.o
./debug/moc_dialogOwner.o
./debug/moc_dialogNego.o
./debug/moc_dialogPeticiones.o
./debug/moc_dialogLogin.o
./debug/moc_mainWindow.o
./debug/moc_dialogInforme.o
);
