<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViajeFacil - Nego Space</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Usuario:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Owners</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Negos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Oficinas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_3"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Peticiones</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_4"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrear">
    <property name="title">
     <string>Crear</string>
    </property>
    <addaction name="actionCreOwner"/>
    <addaction name="actionCreNego"/>
    <addaction name="actionCreOficina"/>
    <addaction name="actionCrePeticion"/>
    <addaction name="actionCreUsuario"/>
   </widget>
   <widget class="QMenu" name="menuBorrar">
    <property name="title">
     <string>Borrar</string>
    </property>
    <addaction name="actionBorOwner"/>
    <addaction name="actionBorNego"/>
    <addaction name="actionBorOficina"/>
    <addaction name="actionBorPeticion"/>
   </widget>
   <widget class="QMenu" name="menuModificar">
    <property name="title">
     <string>Modificar</string>
    </property>
    <addaction name="actionModOwner"/>
    <addaction name="actionModNego"/>
    <addaction name="actionModOficina"/>
    <addaction name="actionModPeticion"/>
   </widget>
   <addaction name="menuCrear"/>
   <addaction name="menuModificar"/>
   <addaction name="menuBorrar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreNego">
   <property name="text">
    <string>Nego</string>
   </property>
  </action>
  <action name="actionCreOficina">
   <property name="text">
    <string>Oficina</string>
   </property>
  </action>
  <action name="actionCrePeticion">
   <property name="text">
    <string>Peticion</string>
   </property>
  </action>
  <action name="actionCreOwner">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionBorOwner">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionBorNego">
   <property name="text">
    <string>Nego</string>
   </property>
  </action>
  <action name="actionBorOficina">
   <property name="text">
    <string>Oficina</string>
   </property>
  </action>
  <action name="actionBorPeticion">
   <property name="text">
    <string>Peticion</string>
   </property>
  </action>
  <action name="actionModOwner">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionModNego">
   <property name="text">
    <string>Nego</string>
   </property>
  </action>
  <action name="actionModOficina">
   <property name="text">
    <string>Oficina</string>
   </property>
  </action>
  <action name="actionModPeticion">
   <property name="text">
    <string>Peticion</string>
   </property>
  </action>
  <action name="actionCreUsuario">
   <property name="text">
    <string>Usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
