<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Usuario:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Owners</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Negos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Oficinas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Peticiones</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_4"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Buscar Id:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrear">
    <property name="title">
     <string>Crear</string>
    </property>
    <addaction name="actionOwner"/>
    <addaction name="actionNego"/>
    <addaction name="actionOficina"/>
    <addaction name="actionPeticion"/>
    <addaction name="actionUsuario"/>
   </widget>
   <widget class="QMenu" name="menuBorrar">
    <property name="title">
     <string>Borrar</string>
    </property>
    <addaction name="actionOwner_2"/>
    <addaction name="actionNego_2"/>
    <addaction name="actionOficina_2"/>
    <addaction name="actionPeticion_2"/>
   </widget>
   <widget class="QMenu" name="menuModificar">
    <property name="title">
     <string>Modificar</string>
    </property>
    <addaction name="actionNego_3"/>
    <addaction name="actionNego_4"/>
    <addaction name="actionOficina_3"/>
    <addaction name="actionPeticion_3"/>
   </widget>
   <addaction name="menuCrear"/>
   <addaction name="menuBorrar"/>
   <addaction name="menuModificar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNego">
   <property name="text">
    <string>Crear Nego</string>
   </property>
  </action>
  <action name="actionOficina">
   <property name="text">
    <string>Crear Oficina</string>
   </property>
  </action>
  <action name="actionPeticion">
   <property name="text">
    <string>Crear Peticion</string>
   </property>
  </action>
  <action name="actionOwner">
   <property name="text">
    <string>Crear Owner</string>
   </property>
  </action>
  <action name="actionOwner_2">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionNego_2">
   <property name="text">
    <string>Nego</string>
   </property>
  </action>
  <action name="actionOficina_2">
   <property name="text">
    <string>Oficina</string>
   </property>
  </action>
  <action name="actionPeticion_2">
   <property name="text">
    <string>Peticion</string>
   </property>
  </action>
  <action name="actionNego_3">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionNego_4">
   <property name="text">
    <string>Nego</string>
   </property>
  </action>
  <action name="actionOficina_3">
   <property name="text">
    <string>Oficina</string>
   </property>
  </action>
  <action name="actionPeticion_3">
   <property name="text">
    <string>Peticion</string>
   </property>
  </action>
  <action name="actionUsuario">
   <property name="text">
    <string>Crear Usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
